{
  "name": "shifttime",
  "version": "1.0.0",
  "description": "Building A web entreprise App",
  "main": "index.js",
  "scripts": {
    "start": "node server "
  },
  "author": "AsketSystem",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^18.4.1",
    "hapi": "^18.1.0",
    "nodemon": "^1.19.1"
  }
}
